[flake8]
max-line-length = 120
max-function-length = 15
max-complexity = 5
max-returns-amount = 4
eradicate-aggressive = true
# E203 - This rule violates PEP8 slice spacing rules
# PIE786 - Already covered by pylint
ignore =
    E203
    PIE786
exclude=.venv,.mypy_cache,.git
